# sf3-template

./: .gitignore  build.xml  composer.json  phpcs.xml  phpmd.xml  phpunit.xml
app/: AppKernel.php  autoload.php
etc/config/: config.yml  config_dev.yml  config_prod.yml  config_test.yml
etc/config/framework/: framework.yml  framework_dev.yml
etc/config/logging/: logging_dev.yml
etc/parameters/: parameters.yml  parameters.yml.dist
